upstream example-upstream {
  # ip_hash;
  server 127.0.0.1:3000;
  # keepalive 64;
}

server {
  listen 80;
  server_name <your host name>;
  charset UTF-8;
  access_log /var/log/nginx/example.access.log  main;
  error_log /var/log/nginx/example.error.log  warn;

  # Hide PHP version and web server software name
  server_tokens off;

  # Proxy to nodejs app
  location / {
    #proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    # Buffering
    client_max_body_size 100m;
    client_body_buffer_size 100m;
    proxy_buffers 8 10m;
    proxy_buffer_size 10m;
    proxy_busy_buffers_size 10m;

    # Disable caching
    set $do_not_cache 1;
    proxy_no_cache $do_not_cache;
    proxy_cache_bypass $do_not_cache;
    sendfile off;

    # Enable WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Send a request to an Express application
    proxy_redirect off;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    proxy_pass http://example-upstream;
  }
}